change nginx /conf.d  default.conf to
    it is not a must, you can leave a default state
    
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

  Change ALSO fetcher 
  const BASE_URL = process.env.REACT_APP_API_URL || "http://172.168.1.88:3333"

  check CORS()